<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/test.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
   <container>
       <h1 id="title">weather tomorrow:</h1>
       <h1 id="degrees"></h1>
       <div id="dayCSS">
           <h3 id="day"></h3>
           <h3 id="dateTomorrow"></h3>
       </div>
       <img id="picture" src="" alt="">
       <p id="min"></p>
       <p id="max"></p>
       <p id="sum"></p>
   </container>
   <script src="test.js"></script>
</body>
</html>