<!doctype html>
<html>
	<head>
	<title>IMD Frigo 2</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center">IMD Frigo</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
					<ul id="products"></ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form action="" class="form-inline">
						<input type="text" id="name" class="form-control">
						<input type="button" id="btn" value="Send" class="btn btn-default">
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				var socket = io();
				$('#btn').on('click', function() {
					socket.emit('product', $("#name").val());
				});

				socket.on('productmsg', function(products) {
					$('#products').val();
					var length = products.length;
					for(var i = 0; i < products.length; i++) {
						$('#products').append('<li>'+products[i].name+ '<p id="amount' + products[i]._id + '">' + products[i].amount +  '</p>' + '<button class="btn btn-success" id="' + products[i]._id + '">+</button>' + '<button id="' + products[i]._id + '"class="btn btn-danger">-</button>' + '</li>');
					}
				});

				socket.on('updateproducts', function(update) {
					console.log('updateproducts', update);
					$('#products').append('<li>' +update.name+ '<p id="amount">' + update.amount + '</p>' + '<button class="btn btn-success">+</button>' + '<button class="btn btn-danger">-</button>' + '</li>');
				});

				$('#products').on('click', '.btn-success', function(b){
					var id = $(this).attr("id");
					socket.emit('add', id);
					$('#amount' + id).html('15');
				});

				$('#products').on('click', '.btn-danger', function(){
					var removeid = $(this).attr("id");
					socket.emit('remove', removeid);
					$('#amount' + removeid).html('23');
				});
			});
		</script>
	</body>
</html>