<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation 4</title>

	<link rel="stylesheet" href="css/reset.css">
	
	<style>
		#kleur{
			height: 500px;
			width: 300px;
			margin-right: auto;
			margin-left: auto;
			background-color: lightblue;
			text-align: center;
			overflow: hidden;
			-webkit-animation: kleurverandering 6s;
		}

		@-webkit-keyframes kleurverandering{
			0%{
				background-color: lightblue;
			}
			100%{
				background-color: lightgreen;
			}
		}

		.last{
			position: relative;
			-webkit-animation: animatie 3s 3s both;
		}

		.lastest{
			position: relative;
			-webkit-animation: animatie 3s 3.25s both;
		}

		.first{
			position: relative;
			-webkit-animation: animatie 3s 0s both;
		}

		@-webkit-keyframes animatie{
			0%{
				transform: translateY(550px);
			}
			60%{
				transform: translateY(100px);
			}
			80%{
				transform: translateY(150px);
			}
			100%{
				transform: translateY(-200px);
			}
		}


		#icoon img{
			width: 97px;
		}
	</style>
</head>
<body>
	<div id="kleur" >
		<img id="wolk" class="first" src="pictures/wolk.png" alt="">

		<div id="icoon">
			<img class="last" src="pictures/watermeloen.png" alt="">
			<img class="lastest" src="pictures/zon.png" alt="">
			<img class="last" src="pictures/bril.png" alt="">
		</div>
	</div>
</body>
</html>