<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animatie 1</title>

	<style>
		div{
			width: 25px;
			height: 25px;
			border-radius: 50%;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		body{
			background-color: blue;
		}

		#green{
			background-color: green;
			z-index: -2;
		}

		#yellow{
			background-color: yellow;
			z-index: 0;
		}

		#red{
			background-color: red;
			z-index: -1;
		}

		.movedown{
			transform: translateX(50px);
			transition: all 1s ease-in;
		}

		.moveright{
			transform: translateY(50px);
			transition: all 1s ease-in;
		}

		.moverdown{
			transform: translate(50px, 50px);
			transition: all 1s ease-in;
		}
		
		.backdown{
			transform: translateY(0px);
			transition: all 1s ease-in;
		}

		.backright{
			transform: translateX(0px);
			transition: all 1s ease-in;
		}

		.backrdown{
			transform: translate(0px, 0px);
			transition: all 1s ease-in;
		}
		
	</style>
</head>
<body>
	<div id="green"></div>
	<div onclick="positionering()" id="yellow"></div>
	<div id="red"></div>

	<script>
		function positionering() {
			document.getElementById("yellow").setAttribute("class", "movedown");
			document.getElementById("yellow").setAttribute("onclick", "terug()");
			document.getElementById("red").setAttribute("class", "moveright");
			document.getElementById("green").setAttribute("class", "moverdown");
		}

		function terug(){
			document.getElementById("yellow").setAttribute("class", "backdown");
			document.getElementById("yellow").setAttribute("onclick", "positionering()");
			document.getElementById("red").setAttribute("class", "backright");
			document.getElementById("green").setAttribute("class", "backrdown");
		}
	</script>
</body>
</html>