<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animatie 2</title>

	<style>
		body{
			background-color: #38485D;
		}

		#foto{
			width: 25%;
			float: left;
		}
		
		#tekst{
			width: 75%;
			float: left;
		}
		
		.comein{
			display: block;
			-webkit-animation: startleft 1s;
		}
		
		@-webkit-keyframes startleft{
			0%{
				transform: translateX(-600px);
			}
			100%{
				transform: translateX(0px);
			}
		}

		header{
			width: 600px;
			background-color: white;
			border-radius: 20px;
			margin-right: auto;
			margin-left: auto;
			overflow: hidden;
			margin-bottom: 20px;
			-webkit-animation: rotation 1s;
			transform-origin: center;
		}



		article{
			width: 600px;
			display: block;
			margin-right: auto;
			margin-left: auto;
			-webkit-animation: flyin 1s;
			transform-origin: left;
		}	

		article img{
			width: 197px;
			border-radius: 10px;
		}

		@-webkit-keyframes rotation{
			0%{
				transform: perspective(800px) rotateX(90deg);
			}
			40%{
				transform: perspective(800px) rotateX(-20deg);
			}
			80%{
				transform: perspective(800px) rotateX(20deg);
			}
			100%{
				transform: perspective(800px) rotateX(0deg);
			}
		}

		@-webkit-keyframes flyin{
		    0%{

		      transform: perspective(800px) rotateY(50deg);
		    }

		    40% {
		      transform: perspective(800px) rotateY(0deg);
		    }

		    80%{
		      transform: perspective(1500px) rotateY(25deg);
		    }
		    100%{
		    	transform: perspective(800px) rotateY(0deg);
		    }
	  	}



	</style>

</head>
<body>
	<header>
		<img class="comein" id="foto" src="https://scontent-lhr.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/969330_656391037723108_1868225321_n.png?oh=4227dda108c5ce304a968544a257acf7&oe=558EE4A1" alt="">
		<div "tekst">
			<h1 class="comein">Welcome to the IMD-Workshop</h1>
			<h2 class="comein">Please select a user below</h2>
		</div>
		
	</header>

	<article>
		<img src="https://s3.amazonaws.com/uifaces/faces/twitter/whale/128.jpg" alt="">
		<img src="https://s3.amazonaws.com/uifaces/faces/twitter/pixeliris/128.jpg" alt="">
		<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" alt="">
	</article>
</body>
</html>